# ghBoard

kkhBoard/: pom.xml
kkhBoard/src/main/java/com/example/kkhBoard/: DatabaseConfig.java  KkhBoardApplication.java
kkhBoard/src/main/java/com/example/kkhBoard/controller/: BoardController.java
kkhBoard/src/main/java/com/example/kkhBoard/dto/: BoardVO.java  Search.java
kkhBoard/src/main/java/com/example/kkhBoard/mapper/: BoardMapper.java
kkhBoard/src/main/java/com/example/kkhBoard/service/: BoardService.java
kkhBoard/src/main/resources/: application.properties
kkhBoard/src/main/resources/mybatis/mapper/: boardmapper.xml
kkhBoard/src/main/webapp/WEB-INF/jsp/views/: bootstrap.jsp  detail.jsp  insert.jsp  post.jsp  update.jsp
kkhBoard/src/test/java/com/example/kkhBoard/: KkhBoardApplicationTests.java
